<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shlok Jain - Data Science</title>
    <script src="https://kit.fontawesome.com/067f15e711.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .left{
            background-color: #dddad6;
        }
        .Photo{
            
        }
        .FlexD{
            display:flex;            
        }
        .FlexDCol{
            display: flex;
            flex-direction: column;
        }
        .CenterFlex{
            justify-content: center;
            align-items: center;
        }
        .HeadingName{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            margin-bottom: 35px;
        }
        .profilePhoto{
            width: 300px;
            border-radius: 50%;
        }
        .EducationItem{
            line-height: 12px;
        }
        .Skills{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .skillsitem{
            width: 450px;
        }
        .profileDesc{
            width: 500px;;
        }
        .ContactInfo{
            line-height: 35px;
        }
        .ContactInfo p a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="FlexD">
            <div class="left FlexD col-5 flex-column">
                <div class="HeadingName FlexDCol CenterFlex">
                    <h1>SHLOK JAIN</h1>
                    <h3>Data Science Roles</h3>
                </div>
                <div class="ContactInfo FlexDCol CenterFlex mt-5">
                    <h2>CONTACT</h2>
                    <p><a href="https://www.wa.link/08ftyf"><i class="fa-brands fa-whatsapp fa-2xl"></i></a> +91 9109656904</p>
                    <p><a href="mailto:connect.shlokjain@gmail.com"><i class="fa-solid fa-envelope fa-2xl"></i> Email: connect.shlokjain@gmail.com </a></p>
                    <p><a href="https://www.linkedin.com/in/jnshlok"><i class="fa-brands fa-linkedin fa-2xl"></i> LinkedIn </a></p>
                    <p><a href="https://github.com/Connect2shlokjain"><i class="fa-brands fa-github fa-2xl"></i> GitHub </a></p>
                </div>
                <div class="Education FlexDCol CenterFlex mt-5">
                    <h2>EDUCATION</h2>
                    <div class="EducationItem FlexDCol CenterFlex mt-4">
                        <h4>Parul University</h4>
                        <p>2019-2023</p>
                        <p>B.Tech (CSE)</p>
                        <p><sub><i>7.45 CGPA</i></sub></p>
                    </div>
                    <div class="EducationItem FlexDCol CenterFlex mt-4">
                        <h4>Macro Vision Academy</h4>
                        <p>2019 - 12th</p>
                    </div>
                    <div class="EducationItem FlexDCol CenterFlex mt-4">
                        <h4>Macro Vision Academy</h4>
                        <p>2017 - 10th</p>
                    </div>    
                </div>
                <div class="Skills FlexDCol CenterFlex mt-5">
                    <h2>SKILLS</h2>
                    <div class="skillsitem list-group list-group-flush mt-4">
                        <li class="list-group-item"><b>Languages:</b> Python, (HTML/CSS), (R)</li>
                        <li class="list-group-item"><b>Developer Tools:</b> Anaconda (Spyder, JupyterNotebook, etc.), Power BI, Ms. Excel, MySQLWorkbench(SQL), Google Collab,GitHub</li>
                        <li class="list-group-item"><b>Libraries:</b> Pandas, NumPy, Matplotlib, Scikit-Learn, Tensor Flow, Keras, Pytorch, BeautifulSoup, Scrapy, Seaborn, OpenCV, Spotipy, Flask</li>
                        <li class="list-group-item"><b>Extras:</b> FastAPI basics, Azure Cloud Hosting</li>
                    </div>                    
                </div>
            </div>

            <div class="right col-7 FlexDCol">
                <div class="Photo FlexDCol CenterFlex mt-5">
                    <img src="https://replit.com/@ShlokJain11/FlaskLearning#background-image_1.jpeg" alt="Image not found" class="profilePhoto">                    
                </div>
                <div class="Profile FlexDCol CenterFlex mt-5">
                    <h2>PROFILE</h2>
                    <p class="profileDesc mt-4">
                        I am a math's enthusiast who loves data and the process behind it and visuals, with Data Fetching to storytelling, it was a spark of my skills as I was really fascinated by AI applications from Google's OK GOOGLE to CHATGPT, a lot of learning, and I grew up.
                    </p>
                </div>
                <div class="WorkXP FlexDCol CenterFlex mt-5">
                    <h2>INTERNSHIP</h2>
                    <p class="mt-4">
                        <p class="h5">DATA SCIENCE LGM VIP INTERN</p>
                        <p>Let's Grown More Virtual Internship</p>
                        <sub>1st Feb 2023 to 1st March 2023</sub>
                    </p>
                </div>
                <div class="Certifications FlexDCol CenterFlex mt-5">
                    <h2>CERTIFICATIONS</h2>
                    <div class="list-group list-group-flush mt-4">
                        <li class="list-group-item">Data Science Certification (ExcelR Training Institute 2023)</li>
                        <li class="list-group-item">Machine Learning Natural Language Processing A-Z (Edusera 2022)</li>
                        <li class="list-group-item">Python Programming From Basic to Advanced level (Udemy. 2021)</li>
                        <li class="list-group-item">Data Science MicroDegree: Data Analysis Visualization (Udemy. 2021)</li>
                        <li class="list-group-item">Introduction to Cloud Computing (Qwiklabs. 2020)</li>
                        <li class="list-group-item">Introduction to Web design (College. 2019)</li>
                    </div>                
                </div>
                <div class="Projects FlexDCol CenterFlex mt-5 mb-5">
                    <h2>PROJECTS</h2>
                    <div class="list-group list-group-flush mt-4">
                        <li class="list-group-item">Music Recommendation system (2023 Sep - Oct)</li>
                        <li class="list-group-item">Black Friday sales Prediction (2023 March - April)</li>
                        <li class="list-group-item">Drinking water potability (2023 Jan - Feb)</li>
                    </div> 
                </div>
            </div>    
        </div>    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>